# theweschshop-be

./: README.md  pom.xml
src/main/java/com/lgi/theweschshop/: TheweschshopApplication.java
src/main/java/com/lgi/theweschshop/shopdata/api/admin/: AdminElementController.java
src/main/java/com/lgi/theweschshop/shopdata/api/client/: UserElementController.java
src/main/java/com/lgi/theweschshop/shopdata/api/element/: ElementController.java
src/main/java/com/lgi/theweschshop/shopdata/enums/: Gender.java  UserRole.java
src/main/java/com/lgi/theweschshop/shopdata/model/: Color.java  Comment.java  EUser.java  Element.java  ElementSizeAmount.java  Picture.java  SizeEntity.java  Type.java
src/main/java/com/lgi/theweschshop/shopdata/repository/: ElementRepository.java  SizeRepository.java  TypeRepository.java
src/main/java/com/lgi/theweschshop/shopdata/request/: CreateNewElementRequest.java  GetAdminElementsRequest.java
src/main/java/com/lgi/theweschshop/shopdata/response/: AdminElementListResponse.java  AdminElementResponse.java  ElementDto.java  ElementListResponse.java  IdDto.java  IdNameDto.java  SizeAmountResponseDto.java
src/main/java/com/lgi/theweschshop/shopdata/security/: SecurityConfig.java
src/main/java/com/lgi/theweschshop/shopdata/service/: AdminElementService.java  ElementService.java  SizeEntityService.java  TypeService.java
src/main/java/com/lgi/theweschshop/shopdata/service/dto/: AddElementRequestDto.java
src/main/java/com/lgi/theweschshop/shopdata/service/impl/: AdminElementServiceImpl.java  ElementServiceImpl.java  SizeEntityServiceImpl.java  TypeServiceImpl.java
src/main/resources/: application-ci.properties  application-dev.properties  application.properties  banner.txt
src/main/resources/db-schema/: db_wesch_dump.sql
src/test/java/com/lgi/theweschshop/: TheweschshopApplicationTests.java
src/test/java/com/lgi/theweschshop/shopdata/api/admin/: AdminElementControllerTest.java
src/test/java/com/lgi/theweschshop/shopdata/repository/: ElementRepositoryTest.java
src/test/java/com/lgi/theweschshop/shopdata/service/impl/: AdminElementServiceImplTest.java
src/test/resources/: element.yml
