server.port = 8079
spring.application.name = demoservice
spring.datasource.url=jdbc:postgresql://localhost:5432/thewesch?ApplicationName=TheweschshopApplication
spring.datasource.username=tws_server
spring.datasource.password=twsserver
spring.thymeleaf.cache = false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.http.multipart.max-file-size=20MB
#spring.http.multipart.max-request-size=23MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

path.pictures = pictures

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
